<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>vue登录页面</title>
    <link rel="stylesheet" href="font_319767_xof0t45qf9qhyqfr/iconfont.css" />
    <style>
        #app {
            margin-left: 450px;
            margin-top: 100px;
            background-color: rgb(255, 255, 255);
            width: 400px;
            height: 400px;
            border-radius: 10px;
        }

        .form-group {
            top: 40px;
            margin-top: 30px;
        }

        .inputmessage {

            margin-left: 100px;
            margin-top: 50px;
        }
        .button1{
            margin-left: 100px;
            margin-top: 30px;
            
        }
        .btn{
            width: 230px;
            height: 30px;
            background-color: rgb(159, 137, 180);
        }
    </style>

</head>

<body style="background-color: rgb(208, 194, 221);">
    <div id="app">
        <div class="content">
            <div style="font-size: 20px;background-color: rgb(159, 137, 180);text-align: center;height: 30px;">
                <p>
                    vue实训系统
                </p>
            </div>
            <div class="inputmessage">
                账号&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="请输入账号" v-model.trim="name "
                    style="height: 30px;" />
            </div>
            <div class="inputmessage">
                密码&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" placeholder="请输入密码" v-model.trim="password"
                    style="height: 30px;" />
            </div>
            <div class="button1">
                <button type="button" class="btn" @tap="btn">登录</button>

            </div>
            <div class="button1">
                <button type="button" class="btn" @tap="btn">注册</button>
            </div>
        </div>
    </div>

</body>
<script src="vue.js"></script>
<script>
    new Vue({
        el: "#app",
        data: {
            name: "",
            password: "",
            code: ""
        },
        methods: {
            btn() {
                name: this.name;
                password: this.password;

                if (this.name == "") {
                    mui.toast("请输入姓名");
                    return;
                }

                mui.ajax(index.html, {
                    data: {
                        name: this.name,
                        number: this.number,
                        photo: this.photo,
                        card: this.card,
                    },
                    success: function () {
                        mui.alert("登录成功")
                    }
                })

            }
        }
    })
</script>

</html>